TOKEN="7709522549:AAFQwPv_hyNXzNa5ZZXJYoS23-7UBvn4b0I"
DB_USER = 'yzak'
DB_PASSWORD ='postgres'
DB_NAME = 'postgres'
DB_HOST = 'localhost'
DB_PORT = 5432
WEATHER_API_KEY="03c2cdd9b153d3ae0dd8035e4fe2ef4a"
OPEN_AI_CHAT_KEY="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"
